{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameDatabase": "server=www.db4free.net;port=3306;user=testuser3216;password=12345678;database=testdb3216"
  },
  "AllowedHosts": "*",
  "Settings": {
    "BearerKey": "GameDevAcademy2023"
  }
}
